{{define "page"}}
<h1 class="py-4 text-4xl font-semibold tracking-tight">Words</h1>
<p>Type any word after the /words to display that on the page.</p>
<form
  id="wordForm"
  class="mt-4p-3 rounded flex items-center gap-4 w-96">
  <div class="flex-1">
    <input
      id="wordInput"
      type="text"
      name="word"
      placeholder="Type any word"
      class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:border-blue-300" />
  </div>
  <button
    type="submit"
    class="bg-blue-500 text-white p-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring focus:border-blue-700">
    Submit
  </button>
</form>
<script>
  document.getElementById('wordForm').addEventListener('submit', function (event) {
    event.preventDefault();
    const word = document.getElementById('wordInput').value;
    window.location.href = `/words/${word}`;
  });
</script>
{{ end }}
